{
  "name": "bubblewrap",
  "version": "1.0.0",
  "description": "sends bubble wrap after some messages",
  "main": "discord/index.js",
  "scripts": {
    "start:discord": "node discord/index.js",
    "start:guilded": "node guilded/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaronetje/BubbleWrap.git"
  },
  "keywords": [],
  "author": "Jaron Zijlstra",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jaronetje/BubbleWrap/issues"
  },
  "homepage": "https://github.com/jaronetje/BubbleWrap#readme",
  "dependencies": {
    "discord-api-types": "^0.37.92",
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "guilded.js": "^0.25.0"
  }
}
